some-charts: BarsPlot
Class BarsPlot<TItemType, XDimensionType, YDimensionType>
Type Parameters
TItemType
XDimensionType extends number | string | Date
YDimensionType extends number | string | Date | undefined = undefined
Hierarchy
ElementwisePlot<BarsPlotOptions, BarsPlotOptionsClass, TItemType, XDimensionType, YDimensionType>
BarsPlot
Index
Constructors
constructor
Properties
_chart?
barMaxWidthMap
colorsByMetricId?
dataSet
dataTransformation
eventTarget
id
konvaDrawables
layerId
plotElements
plotOptions
screen
shapesGroup
visible
errors
Accessors
chart
Methods
add1DPlotElements
add2DPlotElements
attach
buildPlotOptionsClass
calculateBarMaxWidth
clearPreCalculatedDataSetRelatedData
detach
dispose
eventCallback
getArrayMetricPoints1D
getBarRectForMetric
getBarsColoring
getBoundingRectangle
getColor
getDependantLayers
getDependantNumericValueForMetricValue
getFitToViewMargin
getMetricPoint1D
getMetricPoints1D
getSingleMetricPoint1D
getSingleMetricPoints1D
init
placeOnChart
rebuildShapesFromDataSet
reinitOnDataSetUpdate
removeFromChart
update1DPlotElement
update2DPlotElement
updateFromDataSet
updateShapesVisibleAndScreen
updateVisibleAndScreen
Constructors
constructor
new BarsPlot<TItemType, XDimensionType, YDimensionType>(dataSet: DataSet<TItemType, XDimensionType, YDimensionType>, dataTransformation: DataTransformation, options: BarsPlotOptions): BarsPlot<TItemType, XDimensionType, YDimensionType>
Type Parameters
TItemType
XDimensionType extends string | number | Date
YDimensionType extends undefined | string | number | Date = undefined
Parameters
dataSet: DataSet<TItemType, XDimensionType, YDimensionType>
dataTransformation: DataTransformation
options: BarsPlotOptions
Returns BarsPlot<TItemType, XDimensionType, YDimensionType>
Overrides ElementwisePlot<BarsPlotOptions, BarsPlotOptionsClass, TItemType, XDimensionType, YDimensionType>.constructor
Properties
Optional _chart
_chart?: Chart<any, string | number | Date, undefined>
Inherited from ElementwisePlot._chart
Private barMaxWidthMap
barMaxWidthMap: Map<string, number>
Private Optional colorsByMetricId
colorsByMetricId?: Map<string, BarsColoring>
Protected Readonly dataSet
dataSet: DataSet<TItemType, XDimensionType, YDimensionType>
Inherited from ElementwisePlot.dataSet
Protected dataTransformation
dataTransformation: DataTransformation
Inherited from ElementwisePlot.dataTransformation
Readonly eventTarget
eventTarget: ACEventTarget<Tick>
Inherited from ElementwisePlot.eventTarget
Readonly id
id: number
Inherited from ElementwisePlot.id
Protected konvaDrawables
konvaDrawables: Group[]
Inherited from ElementwisePlot.konvaDrawables
Protected layerId
layerId: string
Inherited from ElementwisePlot.layerId
Protected plotElements
plotElements: PlotDrawableElement<Group | Shape<ShapeConfig>>[]
Inherited from ElementwisePlot.plotElements
Protected plotOptions
plotOptions: BarsPlotOptionsClass
Inherited from ElementwisePlot.plotOptions
Protected screen
screen: undefined | NumericDataRect
Inherited from ElementwisePlot.screen
Protected shapesGroup
shapesGroup: Group
Inherited from ElementwisePlot.shapesGroup
Protected visible
visible: undefined | NumericDataRect
Inherited from ElementwisePlot.visible
Static Protected Readonly errors
errors: {
    doesntSupport2DData: string;
} = ...
Type declaration
doesntSupport2DData: string
Inherited from ElementwisePlot.errors
Accessors
chart
get chart(): undefined | Chart<any, string | number | Date, undefined>
Returns related chart
Returns
chart.
Returns undefined | Chart<any, string | number | Date, undefined>
Inherited from ElementwisePlot.chart
Methods
Protected add1DPlotElements
add1DPlotElements(xDimVal: DimensionValue<XDimensionType>): PlotDrawableElement<Group | Shape<ShapeConfig>>[]
Parameters
xDimVal: DimensionValue<XDimensionType>
Returns PlotDrawableElement<Group | Shape<ShapeConfig>>[]
Overrides ElementwisePlot.add1DPlotElements
Protected add2DPlotElements
add2DPlotElements(xDimVal: DimensionValue<XDimensionType>, yDimVal: DimensionValue<Exclude<YDimensionType, undefined>>): PlotDrawableElement<Group | Shape<ShapeConfig>>[]
Parameters
xDimVal: DimensionValue<XDimensionType>
yDimVal: DimensionValue<Exclude<YDimensionType, undefined>>
Returns PlotDrawableElement<Group | Shape<ShapeConfig>>[]
Overrides ElementwisePlot.add2DPlotElements
attach
attach(renderer: Renderer): void
Attaches item the to renderer.
Parameters
renderer: Renderer
Renderer to use for item rendering.
Returns void
Inherited from ElementwisePlot.attach
buildPlotOptionsClass
buildPlotOptionsClass(plotOptions: BarsPlotOptions): BarsPlotOptionsClass
Parameters
plotOptions: BarsPlotOptions
Returns BarsPlotOptionsClass
Overrides ElementwisePlot.buildPlotOptionsClass
Private calculateBarMaxWidth
calculateBarMaxWidth(metricId: string): undefined | number
Calculates bar available width for metric id.
Parameters
metricId: string
metric id
Returns undefined | number
clearPreCalculatedDataSetRelatedData
clearPreCalculatedDataSetRelatedData(): void
Returns void
Overrides ElementwisePlot.clearPreCalculatedDataSetRelatedData
detach
detach(): void
Detaches item the to renderer.
Returns void
Inherited from ElementwisePlot.detach
dispose
dispose(): void
Returns void
Inherited from ElementwisePlot.dispose
eventCallback
eventCallback(event: EventBase<Changed | Tick>, options?: any): void
Parameters
event: EventBase<Changed | Tick>
Optional options: any
Returns void
Inherited from ElementwisePlot.eventCallback
Protected getArrayMetricPoints1D
getArrayMetricPoints1D(metricId: string): undefined | NumericPoint[][]
Parameters
metricId: string
Returns undefined | NumericPoint[][]
Inherited from ElementwisePlot.getArrayMetricPoints1D
Private getBarRectForMetric
getBarRectForMetric(metricId: string, prevMetricId: undefined | string, xDimVal: DimensionValue<XDimensionType>): undefined | NumericDataRect
Parameters
metricId: string
prevMetricId: undefined | string
xDimVal: DimensionValue<XDimensionType>
Returns undefined | NumericDataRect
Private getBarsColoring
getBarsColoring(fill: Color<ColorParam>): BarsColoring
Parameters
fill: Color<ColorParam>
Returns BarsColoring
getBoundingRectangle
getBoundingRectangle(): undefined | NumericDataRect
Calculates bounding rectangle of this plot.
Returns undefined | NumericDataRect
Inherited from ElementwisePlot.getBoundingRectangle
Protected getColor
getColor(color: Color<ColorParam> | Palette, xDimVal: DimensionValue<XDimensionType>, yDimVal?: undefined | DimensionValue<Exclude<YDimensionType, undefined>>): Color<ColorParam>
Parameters
color: Color<ColorParam> | Palette
xDimVal: DimensionValue<XDimensionType>
yDimVal: undefined | DimensionValue<Exclude<YDimensionType, undefined>> = undefined
Returns Color<ColorParam>
Inherited from ElementwisePlot.getColor
getDependantLayers
getDependantLayers(): string[]
Returns string[]
Inherited from ElementwisePlot.getDependantLayers
Protected getDependantNumericValueForMetricValue
getDependantNumericValueForMetricValue(dependant: MetricDependantValue<number>, xDimVal: DimensionValue<XDimensionType>, YDimVal: undefined | DimensionValue<Exclude<YDimensionType, undefined>>): undefined | number
Parameters
dependant: MetricDependantValue<number>
xDimVal: DimensionValue<XDimensionType>
YDimVal: undefined | DimensionValue<Exclude<YDimensionType, undefined>>
Returns undefined | number
Inherited from ElementwisePlot.getDependantNumericValueForMetricValue
getFitToViewMargin
getFitToViewMargin(): Margin
Returns Margin
Inherited from ElementwisePlot.getFitToViewMargin
Protected getMetricPoint1D
getMetricPoint1D(metricId: string, xDimension: DimensionValue<XDimensionType>): undefined | NumericPoint | NumericPoint[]
Parameters
metricId: string
xDimension: DimensionValue<XDimensionType>
Returns undefined | NumericPoint | NumericPoint[]
Inherited from ElementwisePlot.getMetricPoint1D
Protected getMetricPoints1D
getMetricPoints1D(metricId: string): undefined | (NumericPoint | NumericPoint[])[]
Parameters
metricId: string
Returns undefined | (NumericPoint | NumericPoint[])[]
Inherited from ElementwisePlot.getMetricPoints1D
Protected getSingleMetricPoint1D
getSingleMetricPoint1D(metricId: string, xDimension: DimensionValue<XDimensionType>): undefined | NumericPoint
Parameters
metricId: string
xDimension: DimensionValue<XDimensionType>
Returns undefined | NumericPoint
Inherited from ElementwisePlot.getSingleMetricPoint1D
Protected getSingleMetricPoints1D
getSingleMetricPoints1D(metricId: string): undefined | NumericPoint[]
Parameters
metricId: string
Returns undefined | NumericPoint[]
Inherited from ElementwisePlot.getSingleMetricPoints1D
init
init(plotOptionsClass: BarsPlotOptionsClass): void
Parameters
plotOptionsClass: BarsPlotOptionsClass
Returns void
Overrides ElementwisePlot.init
placeOnChart
placeOnChart(chart?: Chart<any, string | number | Date, undefined>): void
Parameters
Optional chart: Chart<any, string | number | Date, undefined>
Returns void
Inherited from ElementwisePlot.placeOnChart
Protected rebuildShapesFromDataSet
rebuildShapesFromDataSet(dataSetChange: DataSetChange<XDimensionType, YDimensionType>): void
Parameters
dataSetChange: DataSetChange<XDimensionType, YDimensionType>
Returns void
Inherited from ElementwisePlot.rebuildShapesFromDataSet
Protected reinitOnDataSetUpdate
reinitOnDataSetUpdate(): void
Returns void
Inherited from ElementwisePlot.reinitOnDataSetUpdate
removeFromChart
removeFromChart(): void
Returns void
Inherited from ElementwisePlot.removeFromChart
Protected update1DPlotElement
update1DPlotElement(plotElt: PlotDrawableElement<Group | Shape<ShapeConfig>>, xDimVal: DimensionValue<XDimensionType>): void
Parameters
plotElt: PlotDrawableElement<Group | Shape<ShapeConfig>>
xDimVal: DimensionValue<XDimensionType>
Returns void
Overrides ElementwisePlot.update1DPlotElement
Protected update2DPlotElement
update2DPlotElement(plotElt: PlotDrawableElement<Group | Shape<ShapeConfig>>, xDimVal: DimensionValue<XDimensionType>, yDimVal: DimensionValue<Exclude<YDimensionType, undefined>>): PlotDrawableElement<Group | Shape<ShapeConfig>>
Parameters
plotElt: PlotDrawableElement<Group | Shape<ShapeConfig>>
xDimVal: DimensionValue<XDimensionType>
yDimVal: DimensionValue<Exclude<YDimensionType, undefined>>
Returns PlotDrawableElement<Group | Shape<ShapeConfig>>
Overrides ElementwisePlot.update2DPlotElement
Protected updateFromDataSet
updateFromDataSet(dataSetChange: DataSetChange<XDimensionType, YDimensionType>): void
Parameters
dataSetChange: DataSetChange<XDimensionType, YDimensionType>
Returns void
Inherited from ElementwisePlot.updateFromDataSet
Protected updateShapesVisibleAndScreen
updateShapesVisibleAndScreen(dataTransformation: DataTransformation, visible: NumericDataRect, screen: NumericDataRect): void
Parameters
dataTransformation: DataTransformation
visible: NumericDataRect
screen: NumericDataRect
Returns void
Inherited from ElementwisePlot.updateShapesVisibleAndScreen
updateVisibleAndScreen
updateVisibleAndScreen(visible: NumericDataRect, screen: NumericDataRect): void
Sets visible and screen rectangle of plot
Parameters
visible: NumericDataRect
Visible rectangle of plot.
screen: NumericDataRect
Screen rectangle of plot.
Returns void
Inherited from ElementwisePlot.updateVisibleAndScreen
