some-charts: BoxOutliers
Class BoxOutliers
Hierarchy
PlotDrawableElement
BoxOutliers
Index
Constructors
constructor
Properties
_color
_size
dataPoint
eventTarget
metricId
outliersRelativePositions
outliersShapes
rootDrawable
textMeasureUtils
Accessors
animatedProperties
color
isAnimationInProcess
size
Methods
dispose
getBoundingRectangle
setDataPoints
updateShapes
updateShapesForAnimationFrame
createMarkerShape
getOrigin
updateIsVisible
updateMarkerColor
updateOutliersSize
Constructors
constructor
new BoxOutliers(metricId: string, dataPoints: NumericPoint[], color: Color<ColorParam>, size: number): BoxOutliers
Parameters
metricId: string
dataPoints: NumericPoint[]
color: Color<ColorParam>
size: number
Returns BoxOutliers
Overrides PlotDrawableElement.constructor
Properties
Private Readonly _color
_color: Color<ColorParam>
Private Readonly _size
_size: number
Readonly dataPoint
dataPoint: AnimatedProperty<NumericPoint>
Inherited from PlotDrawableElement.dataPoint
Readonly eventTarget
eventTarget: ACEventTarget<Tick>
Inherited from PlotDrawableElement.eventTarget
Readonly metricId
metricId: string
Inherited from PlotDrawableElement.metricId
Private outliersRelativePositions
outliersRelativePositions: AnimatedProperty<NumericPoint>[]
Private outliersShapes
outliersShapes: Shape<ShapeConfig>[]
Readonly rootDrawable
rootDrawable: Group | Shape<ShapeConfig>
Inherited from PlotDrawableElement.rootDrawable
Protected textMeasureUtils
textMeasureUtils: TextMeasureUtils = TextMeasureUtils.Instance
Inherited from PlotDrawableElement.textMeasureUtils
Accessors
animatedProperties
get animatedProperties(): AnimatedProperty<any>[]
Returns AnimatedProperty<any>[]
Overrides PlotDrawableElement.animatedProperties
color
get color(): Color<ColorParam>
Returns Color<ColorParam>
Private isAnimationInProcess
get isAnimationInProcess(): boolean
Returns boolean
Inherited from PlotDrawableElement.isAnimationInProcess
size
get size(): number
Returns number
Methods
dispose
dispose(): void
Returns void
Inherited from PlotDrawableElement.dispose
getBoundingRectangle
getBoundingRectangle(): NumericDataRect
Returns NumericDataRect
Inherited from PlotDrawableElement.getBoundingRectangle
setDataPoints
setDataPoints(dataPoints: NumericPoint[], animate?: boolean, animationDuration?: number): void
Parameters
dataPoints: NumericPoint[]
animate: boolean = false
animationDuration: number = 0
Returns void
updateShapes
updateShapes(dataTransformation: DataTransformation, visible: NumericDataRect, screen: NumericDataRect): void
Parameters
dataTransformation: DataTransformation
visible: NumericDataRect
screen: NumericDataRect
Returns void
Inherited from PlotDrawableElement.updateShapes
updateShapesForAnimationFrame
updateShapesForAnimationFrame(dataPoint: NumericPoint, dataTransformation: DataTransformation, visible: NumericDataRect, screen: NumericDataRect): void
Parameters
dataPoint: NumericPoint
dataTransformation: DataTransformation
visible: NumericDataRect
screen: NumericDataRect
Returns void
Overrides PlotDrawableElement.updateShapesForAnimationFrame
Static Private createMarkerShape
createMarkerShape(markerColor: Color<ColorParam>, markerSize: number, relarivePosition: NumericPoint): Circle
Parameters
markerColor: Color<ColorParam>
markerSize: number
relarivePosition: NumericPoint
Returns Circle
Static Private getOrigin
getOrigin(dataPoints: NumericPoint[]): NumericPoint
Parameters
dataPoints: NumericPoint[]
Returns NumericPoint
Static Private updateIsVisible
updateIsVisible(shape: Shape<ShapeConfig>, isVisible: boolean): void
Parameters
shape: Shape<ShapeConfig>
isVisible: boolean
Returns void
Static Private updateMarkerColor
updateMarkerColor(shape: Shape<ShapeConfig>, markerColor: Color<ColorParam>): void
Parameters
shape: Shape<ShapeConfig>
markerColor: Color<ColorParam>
Returns void
Static Private updateOutliersSize
updateOutliersSize(shape: Shape<ShapeConfig>, markerSize: number): void
Parameters
shape: Shape<ShapeConfig>
markerSize: number
Returns void
