some-charts: Chart
Class Chart<TItemType, XDimensionType, YDimensionType>
Type Parameters
TItemType = any
XDimensionType extends number | string | Date = number | string | Date
YDimensionType extends number | string | Date | undefined = undefined
Hierarchy
Chart
Implements
EventListener<DataSetEventType | AnimationEventType>
IDisposable
Index
Constructors
constructor
Properties
_id
_location
_renderer
_screenRect
_size
_visibleRect
_visibleRectAsNumeric
chartGrid
contentItems
dataSet
dataTransformation
element
elementSelector
headerLabel
horizontalAxis?
isAsyncFitToViewRequired
isDisposed
isFitToViewModeEnabled
jqueryElt
keyboardNavigation
keyboardNavigationsFactory
layersConfigs
legend
mouseNavigation
options
plotFactory
plots
resizeSensor
resizeSensorCallback
verticalAxis?
MinZoomLevel
currentChartId
Accessors
id
location
minZoomLevel
renderer
screenRect
size
visibleRect
visibleRectAsNumeric
Methods
addContentItem
addMarginToBoundingRect
addPlot
buildLegend
createAxis
dimensionalVisibleRectToNumeric
dispose
eventCallback
fitToView
getLayer
getPlotSize
numericVisibleRectToDimensional
onChartElementResized
onFrameRenderedCycle
removeContentItem
update
updateLabeledAxesLabels
updateNumeric
createLayers
getCommonLayersIds
getNextId
Constructors
constructor
new Chart<TItemType, XDimensionType, YDimensionType>(elementSelector: string, dataSet: DataSet<TItemType, XDimensionType, YDimensionType>, options: ChartOptions, visibleRect?: undefined | DataRect<XDimensionType, YDimensionType extends undefined ? number : Exclude<YDimensionType, undefined>>, plotFactory?: PlotFactory, keyboardNavigationsFactory?: KeyboardNavigationsFactory): Chart<TItemType, XDimensionType, YDimensionType>
Creates new instance of chart.
Type Parameters
TItemType = any
XDimensionType extends string | number | Date = string | number | Date
YDimensionType extends undefined | string | number | Date = undefined
Parameters
elementSelector: string
element selector.
dataSet: DataSet<TItemType, XDimensionType, YDimensionType>
DataSet with data for this chart.
options: ChartOptions
Chart options.
visibleRect: undefined | DataRect<XDimensionType, YDimensionType extends undefined ? number : Exclude<YDimensionType, undefined>> = undefined
Currently visible rectangle on chart.
plotFactory: PlotFactory = PlotFactory.Instance
injected factory to create plots based on options.
keyboardNavigationsFactory: KeyboardNavigationsFactory = KeyboardNavigationsFactory.Instance
injected factory to create keyboard navigation.
Returns Chart<TItemType, XDimensionType, YDimensionType>
Properties
Private Readonly _id
_id: number
Private Readonly _location
_location: NumericPoint
Private _renderer
_renderer: Renderer
Private _screenRect
_screenRect: undefined | NumericDataRect
Private _size
_size: Size
Private _visibleRect
_visibleRect: undefined | DataRect<XDimensionType, YDimensionType extends undefined ? number : Exclude<YDimensionType, undefined>>
Private _visibleRectAsNumeric
_visibleRectAsNumeric: NumericDataRect
Private chartGrid
chartGrid: Grid
Private Readonly contentItems
contentItems: ChartRenderableItem<Group | Shape<ShapeConfig>>[]
Private dataSet
dataSet: DataSet<TItemType, XDimensionType, YDimensionType>
Private dataTransformation
dataTransformation: DataTransformation
Private element
element: undefined | HTMLElement
Private elementSelector
elementSelector: string
Private Readonly headerLabel
headerLabel: undefined | Label
Private Optional horizontalAxis
horizontalAxis?: AxisBase<any, any>
Private isAsyncFitToViewRequired
isAsyncFitToViewRequired: boolean = false
Private isDisposed
isDisposed: boolean = false
Private isFitToViewModeEnabled
isFitToViewModeEnabled: boolean
Private jqueryElt
jqueryElt: JQuery<HTMLElement>
Private Readonly keyboardNavigation
keyboardNavigation: undefined | KeyboardNavigation
Private keyboardNavigationsFactory
keyboardNavigationsFactory: KeyboardNavigationsFactory = KeyboardNavigationsFactory.Instance
injected factory to create keyboard navigation.
Private layersConfigs
layersConfigs: LayerConfig[]
Private legend
legend: undefined | Legend
Private Readonly mouseNavigation
mouseNavigation: undefined | MouseNavigation
Private options
options: ChartOptions
Private plotFactory
plotFactory: PlotFactory = PlotFactory.Instance
injected factory to create plots based on options.
Private Readonly plots
plots: Plot<PlotOptions, PlotOptionsClass, TItemType, XDimensionType, YDimensionType>[]
Private resizeSensor
resizeSensor: undefined | ResizeSensor
Private resizeSensorCallback
resizeSensorCallback: (() => void)
Type declaration
(): void
Returns void
Private Optional verticalAxis
verticalAxis?: AxisBase<any, any>
Static Readonly MinZoomLevel
MinZoomLevel: number = 1e-8
Static Private currentChartId
currentChartId: number = 1
Accessors
id
get id(): number
Returns number
location
get location(): NumericPoint
Returns NumericPoint
minZoomLevel
get minZoomLevel(): number
Returns number
renderer
get renderer(): Renderer
Returns Renderer
screenRect
get screenRect(): NumericDataRect
Returns NumericDataRect
size
get size(): Size
Returns Size
visibleRect
get visibleRect(): undefined | DataRect<XDimensionType, YDimensionType extends undefined ? number : Exclude<YDimensionType, undefined>>
Returns undefined | DataRect<XDimensionType, YDimensionType extends undefined ? number : Exclude<YDimensionType, undefined>>
visibleRectAsNumeric
get visibleRectAsNumeric(): NumericDataRect
Returns NumericDataRect
Methods
addContentItem
addContentItem(contentItem: ChartRenderableItem<Group | Shape<ShapeConfig>>): void
Parameters
contentItem: ChartRenderableItem<Group | Shape<ShapeConfig>>
Returns void
Private addMarginToBoundingRect
addMarginToBoundingRect(boundingRect: NumericDataRect, margin: Margin): NumericDataRect
Parameters
boundingRect: NumericDataRect
margin: Margin
Returns NumericDataRect
addPlot
addPlot(plot: Plot<PlotOptions, PlotOptionsClass, TItemType, XDimensionType, YDimensionType>): void
Parameters
plot: Plot<PlotOptions, PlotOptionsClass, TItemType, XDimensionType, YDimensionType>
Returns void
Private buildLegend
buildLegend(plotOptionsArr: PlotOptionsClass[]): void
Parameters
plotOptionsArr: PlotOptionsClass[]
Returns void
Private createAxis
createAxis(dataTransformation: DataTransformation, orientation: AxisOrientation, options: AxisOptions): undefined | AxisBase<any, any>
Parameters
dataTransformation: DataTransformation
orientation: AxisOrientation
options: AxisOptions
Returns undefined | AxisBase<any, any>
Protected dimensionalVisibleRectToNumeric
dimensionalVisibleRectToNumeric(visibleRect: DataRect<XDimensionType, YDimensionType extends undefined ? number : Exclude<YDimensionType, undefined>>): NumericDataRect
Parameters
visibleRect: DataRect<XDimensionType, YDimensionType extends undefined ? number : Exclude<YDimensionType, undefined>>
Returns NumericDataRect
dispose
dispose(): void
Returns void
Implementation of IDisposable.dispose
eventCallback
eventCallback(event: EventBase<Changed | Tick>, options?: any): void
Parameters
event: EventBase<Changed | Tick>
Optional options: any
Returns void
Implementation of EventListener.eventCallback
fitToView
fitToView(): void
Fits all plots on chart to view them
Returns void
getLayer
getLayer(layerId: string): undefined | Layer
Parameters
layerId: string
Returns undefined | Layer
getPlotSize
getPlotSize(): Size
Returns Size
Protected numericVisibleRectToDimensional
numericVisibleRectToDimensional(visibleRectAsNumeric: NumericDataRect): undefined | DataRect<XDimensionType, YDimensionType extends undefined ? number : Exclude<YDimensionType, undefined>>
Parameters
visibleRectAsNumeric: NumericDataRect
Returns undefined | DataRect<XDimensionType, YDimensionType extends undefined ? number : Exclude<YDimensionType, undefined>>
onChartElementResized
onChartElementResized(): void
Returns void
Private onFrameRenderedCycle
onFrameRenderedCycle(): void
Returns void
removeContentItem
removeContentItem(contentItem: ChartRenderableItem<Group | Shape<ShapeConfig>>): void
Parameters
contentItem: ChartRenderableItem<Group | Shape<ShapeConfig>>
Returns void
update
update(visibleRect: DataRect<XDimensionType, YDimensionType extends undefined ? number : Exclude<YDimensionType, undefined>>, isTriggeredByInputDevice?: boolean): void
Updates chart's visible rectangle, using dimension values.
Parameters
visibleRect: DataRect<XDimensionType, YDimensionType extends undefined ? number : Exclude<YDimensionType, undefined>>
new visible rectangle for chart
isTriggeredByInputDevice: boolean = false
whether this update is triggered by user input device (Mouse, Keyboard, etc) or not.
Returns void
Protected updateLabeledAxesLabels
updateLabeledAxesLabels(): void
Returns void
updateNumeric
updateNumeric(visibleRectAsNumeric: NumericDataRect, isTriggeredByInputDevice?: boolean): void
Updates chart's visible rectangle, using numeric values.
Parameters
visibleRectAsNumeric: NumericDataRect
new visible rectangle for chart in numeric units
isTriggeredByInputDevice: boolean = false
whether this update is triggered by user input device (Mouse, Keyboard, etc) or not.
Returns void
Static Private createLayers
createLayers(renderer: Renderer, layersConfigs: LayerConfig[]): void
Parameters
renderer: Renderer
layersConfigs: LayerConfig[]
Returns void
Static Private getCommonLayersIds
getCommonLayersIds(): LayerId[]
Returns LayerId[]
Static Private getNextId
getNextId(): number
Returns number
