some-charts: DataSetChange1D
Class DataSetChange1D<XDimensionType>
Type Parameters
XDimensionType extends number | string | Date
Hierarchy
DataSetChange<XDimensionType>
DataSetChange1D
Index
Constructors
constructor
Properties
added
addedMap
deleted
deletedMap
is2D
updated
updatedMap
Methods
getAdded
getDeleted
getUpdated
isAdded
isDeleted
isUpdated
fromDataSet
fromDataSetDimensionsUpdate
fromDataSetDimensionsUpdate1D
Constructors
constructor
new DataSetChange1D<XDimensionType>(deleted: readonly DimensionValue<XDimensionType>[], updated: readonly DimensionValue<XDimensionType>[], added: readonly DimensionValue<XDimensionType>[]): DataSetChange1D<XDimensionType>
Type Parameters
XDimensionType extends string | number | Date
Parameters
deleted: readonly DimensionValue<XDimensionType>[]
updated: readonly DimensionValue<XDimensionType>[]
added: readonly DimensionValue<XDimensionType>[]
Returns DataSetChange1D<XDimensionType>
Overrides DataSetChange.constructor
Properties
Readonly added
added: readonly DimensionValue<XDimensionType>[]
Private Readonly addedMap
addedMap: Map<number, DimensionValue<XDimensionType>>
Readonly deleted
deleted: readonly DimensionValue<XDimensionType>[]
Private Readonly deletedMap
deletedMap: Map<number, DimensionValue<XDimensionType>>
Readonly is2D
is2D: boolean
Inherited from DataSetChange.is2D
Readonly updated
updated: readonly DimensionValue<XDimensionType>[]
Private Readonly updatedMap
updatedMap: Map<number, DimensionValue<XDimensionType>>
Methods
getAdded
getAdded(xNumeric: number): undefined | DimensionValue<XDimensionType>
Parameters
xNumeric: number
Returns undefined | DimensionValue<XDimensionType>
Overrides DataSetChange.getAdded
getDeleted
getDeleted(xNumeric: number): undefined | DimensionValue<XDimensionType>
Parameters
xNumeric: number
Returns undefined | DimensionValue<XDimensionType>
Overrides DataSetChange.getDeleted
getUpdated
getUpdated(xNumeric: number): undefined | DimensionValue<XDimensionType>
Parameters
xNumeric: number
Returns undefined | DimensionValue<XDimensionType>
Overrides DataSetChange.getUpdated
isAdded
isAdded(xNumeric: number): boolean
Parameters
xNumeric: number
Returns boolean
Overrides DataSetChange.isAdded
isDeleted
isDeleted(xNumeric: number): boolean
Parameters
xNumeric: number
Returns boolean
Overrides DataSetChange.isDeleted
isUpdated
isUpdated(xNumeric: number): boolean
Parameters
xNumeric: number
Returns boolean
Overrides DataSetChange.isUpdated
Static fromDataSet
fromDataSet<XDimensionType, YDimensionType>(dataSet: DataSet<any, XDimensionType, YDimensionType>): DataSetChange<XDimensionType, YDimensionType>
Type Parameters
XDimensionType extends string | number | Date
YDimensionType extends undefined | string | number | Date = undefined
Parameters
dataSet: DataSet<any, XDimensionType, YDimensionType>
Returns DataSetChange<XDimensionType, YDimensionType>
Inherited from DataSetChange.fromDataSet
Static fromDataSetDimensionsUpdate
fromDataSetDimensionsUpdate<XDimensionType, YDimensionType>(prevDimensionsValues: DimensionValue<XDimensionType>[] | [DimensionValue<XDimensionType>, DimensionValue<Exclude<YDimensionType, undefined>>][], dimensionsValues: DimensionValue<XDimensionType>[] | [DimensionValue<XDimensionType>, DimensionValue<Exclude<YDimensionType, undefined>>][]): DataSetChange<XDimensionType, YDimensionType>
Type Parameters
XDimensionType extends string | number | Date
YDimensionType extends undefined | string | number | Date = undefined
Parameters
prevDimensionsValues: DimensionValue<XDimensionType>[] | [DimensionValue<XDimensionType>, DimensionValue<Exclude<YDimensionType, undefined>>][]
dimensionsValues: DimensionValue<XDimensionType>[] | [DimensionValue<XDimensionType>, DimensionValue<Exclude<YDimensionType, undefined>>][]
Returns DataSetChange<XDimensionType, YDimensionType>
Inherited from DataSetChange.fromDataSetDimensionsUpdate
Static fromDataSetDimensionsUpdate1D
fromDataSetDimensionsUpdate1D<XDimensionType, YDimensionType>(prevDimensionValues: DimensionValue<XDimensionType>[], dimensionValues: DimensionValue<XDimensionType>[]): DataSetChange<XDimensionType, YDimensionType>
Type Parameters
XDimensionType extends string | number | Date
YDimensionType extends undefined | string | number | Date = undefined
Parameters
prevDimensionValues: DimensionValue<XDimensionType>[]
dimensionValues: DimensionValue<XDimensionType>[]
Returns DataSetChange<XDimensionType, YDimensionType>
