some-charts: DataSet
Class DataSet<TItemType, XDimensionType, YDimensionType>
Type Parameters
TItemType
XDimensionType extends number | string | Date
YDimensionType extends number | string | Date | undefined = undefined
Hierarchy
DataSet
Index
Constructors
constructor
Properties
_dimensionXType
_dimensionXValues
_dimensionYType
_dimensionYValues?
_dimensionsValues
dimensionXFunc
dimensionYFunc
dimensionsSorting
eventTarget
indexByXDimension
indexByYDimension
metrics
metricsIds
metricsRanges
metricsValues
Accessors
dimensionXType
dimensionXValues
dimensionYType
dimensionYValues
dimensionsValues
is1D
is2D
Methods
clear
clearInternal
getArrayMetricValue
getBoundingRectangle
getDimensionType
getMetricRange
getMetricValue
getMetricValueForDimensions
getMetricValues
getSingleMetricValue
getSingleMetricValueForDimensions
getSingleMetricValues
isArrayMetricValue
isSingleMetricValue
numericToXDimensionValue
numericToYDimensionValue
replace
update
xDimensionValueToNumeric
yDimensionValueToNumeric
buildMetricIsNotArrayError
buildMetricIsNotSingleError
Constructors
constructor
new DataSet<TItemType, XDimensionType, YDimensionType>(elements: TItemType[], metrics: {
    [id: string]: Metric<TItemType>;
}, dimensionXFunc: ((item: TItemType) => XDimensionType), dimensionYFunc?: ((item: TItemType) => Exclude<YDimensionType, undefined>), dimensionsSorting?: Sorting): DataSet<TItemType, XDimensionType, YDimensionType>
Type Parameters
TItemType
XDimensionType extends string | number | Date
YDimensionType extends undefined | string | number | Date = undefined
Parameters
elements: TItemType[]
metrics: {
    [id: string]: Metric<TItemType>;
}
[id: string]: Metric<TItemType>
dimensionXFunc: ((item: TItemType) => XDimensionType)
(item: TItemType): XDimensionType
Parameters
item: TItemType
Returns XDimensionType
Optional dimensionYFunc: ((item: TItemType) => Exclude<YDimensionType, undefined>)
(item: TItemType): Exclude<YDimensionType, undefined>
Parameters
item: TItemType
Returns Exclude<YDimensionType, undefined>
dimensionsSorting: Sorting = Sorting.Asc
Returns DataSet<TItemType, XDimensionType, YDimensionType>
Properties
Private _dimensionXType
_dimensionXType: undefined | DimensionType
Private _dimensionXValues
_dimensionXValues: DimensionValue<XDimensionType>[]
Private _dimensionYType
_dimensionYType: undefined | DimensionType
Private Optional _dimensionYValues
_dimensionYValues?: DimensionValue<Exclude<YDimensionType, undefined>>[]
Private _dimensionsValues
_dimensionsValues: DimensionValue<XDimensionType>[] | [DimensionValue<XDimensionType>, DimensionValue<Exclude<YDimensionType, undefined>>][]
Private Readonly dimensionXFunc
dimensionXFunc: ((item: TItemType) => XDimensionType)
Type declaration
(item: TItemType): XDimensionType
Parameters
item: TItemType
Returns XDimensionType
Private Readonly dimensionYFunc
dimensionYFunc: undefined | ((item: TItemType) => Exclude<YDimensionType, undefined>)
Private Readonly dimensionsSorting
dimensionsSorting: Sorting
Readonly eventTarget
eventTarget: ACEventTarget<Changed>
Private indexByXDimension
indexByXDimension: Map<string | number, number>
Private indexByYDimension
indexByYDimension: undefined | Map<string | number, number>
Private Readonly metrics
metrics: {
    [id: string]: Metric<TItemType>;
}
Type declaration
[id: string]: Metric<TItemType>
Readonly metricsIds
metricsIds: readonly string[]
Private metricsRanges
metricsRanges: Map<string, Range<number>> = ...
Private metricsValues
metricsValues: Map<string, (number | number[])[]>
Accessors
dimensionXType
get dimensionXType(): undefined | DimensionType
Returns undefined | DimensionType
dimensionXValues
get dimensionXValues(): readonly DimensionValue<XDimensionType>[]
Returns readonly DimensionValue<XDimensionType>[]
dimensionYType
get dimensionYType(): undefined | DimensionType
Returns undefined | DimensionType
dimensionYValues
get dimensionYValues(): undefined | readonly DimensionValue<Exclude<YDimensionType, undefined>>[]
Returns undefined | readonly DimensionValue<Exclude<YDimensionType, undefined>>[]
dimensionsValues
get dimensionsValues(): readonly DimensionValue<XDimensionType>[] | readonly [DimensionValue<XDimensionType>, DimensionValue<Exclude<YDimensionType, undefined>>][]
Returns readonly DimensionValue<XDimensionType>[] | readonly [DimensionValue<XDimensionType>, DimensionValue<Exclude<YDimensionType, undefined>>][]
is1D
get is1D(): boolean
Returns boolean
is2D
get is2D(): boolean
Returns boolean
Methods
clear
clear(): void
Clears this DataSet.
Returns void
Private clearInternal
clearInternal(triggerChange: boolean): void
Parameters
triggerChange: boolean
Returns void
getArrayMetricValue
getArrayMetricValue(metricId: string, x: XDimensionType, y?: YDimensionType): undefined | number[]
Parameters
metricId: string
x: XDimensionType
Optional y: YDimensionType
Returns undefined | number[]
getBoundingRectangle
getBoundingRectangle(metricsIds: string[]): undefined | NumericDataRect
Calculates bounding rectangle for the specified metrics of this DataSet.
Returns
Parameters
metricsIds: string[]
ids of metrics to take into consideration.
Returns undefined | NumericDataRect
Protected getDimensionType
getDimensionType(firstDimValue: undefined | string | number | Date): undefined | DimensionType
Parameters
firstDimValue: undefined | string | number | Date
Returns undefined | DimensionType
getMetricRange
getMetricRange(metricId: string): Range<number>
Parameters
metricId: string
Returns Range<number>
getMetricValue
getMetricValue(metricId: string, x: XDimensionType, y?: YDimensionType): undefined | number | number[]
Parameters
metricId: string
x: XDimensionType
Optional y: YDimensionType
Returns undefined | number | number[]
getMetricValueForDimensions
getMetricValueForDimensions(metricId: string, xDimVal: DimensionValue<XDimensionType>, yDimVal: undefined | DimensionValue<Exclude<YDimensionType, undefined>>): undefined | number | number[]
Parameters
metricId: string
xDimVal: DimensionValue<XDimensionType>
yDimVal: undefined | DimensionValue<Exclude<YDimensionType, undefined>>
Returns undefined | number | number[]
getMetricValues
getMetricValues(metricId: string): undefined | (number | number[])[]
Parameters
metricId: string
Returns undefined | (number | number[])[]
getSingleMetricValue
getSingleMetricValue(metricId: string, x: XDimensionType, y?: YDimensionType): undefined | number
Parameters
metricId: string
x: XDimensionType
Optional y: YDimensionType
Returns undefined | number
getSingleMetricValueForDimensions
getSingleMetricValueForDimensions(metricId: string, xDimVal: DimensionValue<XDimensionType>, yDimVal: undefined | DimensionValue<Exclude<YDimensionType, undefined>>): undefined | number
Parameters
metricId: string
xDimVal: DimensionValue<XDimensionType>
yDimVal: undefined | DimensionValue<Exclude<YDimensionType, undefined>>
Returns undefined | number
getSingleMetricValues
getSingleMetricValues(metricId: string): undefined | (number | number[])[]
Parameters
metricId: string
Returns undefined | (number | number[])[]
isArrayMetricValue
isArrayMetricValue(metricId: string): boolean
Parameters
metricId: string
Returns boolean
isSingleMetricValue
isSingleMetricValue(metricId: string): boolean
Parameters
metricId: string
Returns boolean
numericToXDimensionValue
numericToXDimensionValue(value: number): undefined | XDimensionType
Convert numeric value to value on X axis
Returns
XDimensionType
Parameters
value: number
value of X dimension
Returns undefined | XDimensionType
numericToYDimensionValue
numericToYDimensionValue(value: number): undefined | YDimensionType
Convert numeric value to value on X axis
Returns
YDimensionType
Parameters
value: number
value of X dimension
Returns undefined | YDimensionType
replace
replace(elements: TItemType[]): void
Replaces content of the DataSet with specified array of elements.
Parameters
elements: TItemType[]
Returns void
update
update(elements: TItemType[]): void
Updates elements to the specified DataSet. For numeric or Date dimensions, the update operation can only add values larger than those already in the DataSet, or override the existing values. For string dimensions, there is no such rule.
Parameters
elements: TItemType[]
Returns void
xDimensionValueToNumeric
xDimensionValueToNumeric(value: XDimensionType): undefined | number
Convert value on X axis to it's numeric counterpart
Returns
number
Parameters
value: XDimensionType
value of X dimension
Returns undefined | number
yDimensionValueToNumeric
yDimensionValueToNumeric(value: YDimensionType): undefined | number
Convert value on Y axis to it's numeric counterpart
Returns
number
Parameters
value: YDimensionType
value of Y dimension
Returns undefined | number
Static Private buildMetricIsNotArrayError
buildMetricIsNotArrayError(metricId: string): Error
Parameters
metricId: string
Returns Error
Static Private buildMetricIsNotSingleError
buildMetricIsNotSingleError(metricId: string): Error
Parameters
metricId: string
Returns Error
