some-charts: DataTransformation
Class DataTransformation
Hierarchy
DataTransformation
Index
Constructors
constructor
Properties
coordinateTransformation?
Methods
dataToScreenRegionForRect
dataToScreenRegionX
dataToScreenRegionXY
dataToScreenRegionXYwithoutYinvert
dataToScreenRegionY
dataToScreenX
dataToScreenXY
dataToScreenY
getRelativePointLocationOnScreen
getRelativeRectLocationOnScreen
getRelativeXValueLocationOnScreen
getRelativeYValueLocationOnScreen
screenRegionToDataForRect
screenRegionToDataXY
screenToDataX
screenToDataY
dataToScreenDim
Constructors
constructor
new DataTransformation(coordinateTransformation?: CoordinateTransformation): DataTransformation
Creates new instance of data DataTransformation. This entity transforms data from data coordinates to screen coordinates and reverse.
Parameters
Optional coordinateTransformation: CoordinateTransformation
Additional transformation applied to data coordinates.
Returns DataTransformation
Properties
Optional coordinateTransformation
coordinateTransformation?: CoordinateTransformation
Additional transformation applied to data coordinates.
Methods
dataToScreenRegionForRect
dataToScreenRegionForRect(rect: NumericDataRect, visible: NumericDataRect, screenRegion: NumericDataRect): NumericDataRect
Transforms rectangle from XY coordinates in data coordinates to specified screen region.
Returns
Parameters
rect: NumericDataRect
NumericDataRect in data coords.
visible: NumericDataRect
Visible data rectangle.
screenRegion: NumericDataRect
Screen region.
Returns NumericDataRect
dataToScreenRegionX
dataToScreenRegionX(x: number, visible: NumericDataRect, screenRegion: NumericDataRect): number
Transforms point in data X coordinate to X coordinate in specified screen region.
Returns
Parameters
x: number
Point x coordinate in data coordinates.
visible: NumericDataRect
Visible data rectangle.
screenRegion: NumericDataRect
Screen region.
Returns number
dataToScreenRegionXY
dataToScreenRegionXY(value: NumericPoint, visible: NumericDataRect, screenRegion: NumericDataRect): NumericPoint
Transforms point in data XY coordinates to XY coordinates in specified screen region.
Returns
Parameters
value: NumericPoint
Point in data coordinates.
visible: NumericDataRect
Visible data rectangle.
screenRegion: NumericDataRect
Screen region.
Returns NumericPoint
dataToScreenRegionXYwithoutYinvert
dataToScreenRegionXYwithoutYinvert(value: NumericPoint, visible: NumericDataRect, screenRegion: NumericDataRect): NumericPoint
Transforms point in data XY coordinates to XY coordinates in specified screen region without inverting y coordinate..
Returns
Parameters
value: NumericPoint
Point in data coordinates.
visible: NumericDataRect
Visible data rectangle.
screenRegion: NumericDataRect
Screen region.
Returns NumericPoint
dataToScreenRegionY
dataToScreenRegionY(y: number, visible: NumericDataRect, screenRegion: NumericDataRect): number
Transforms point in data Y coordinate to Y coordinate in specified screen region.
Returns
Parameters
y: number
Point y coordinate in data coordinates.
visible: NumericDataRect
Visible data rectangle.
screenRegion: NumericDataRect
Screen region.
Returns number
dataToScreenX
dataToScreenX(value: number, visible: Range<number>, screenWidth: number): number
Transforms value from data X coordinate to screen X coordinate.
Returns
Parameters
value: number
Data point X coordinate.
visible: Range<number>
Visible data range.
screenWidth: number
Screen width.
Returns number
dataToScreenXY
dataToScreenXY(value: NumericPoint, visible: NumericDataRect, screenSize: Size): NumericPoint
Transforms point from data XY coordinates to screen XY coordinates.
Returns
Parameters
value: NumericPoint
Point in data coordinates.
visible: NumericDataRect
Visible data rectangle.
screenSize: Size
Screen size.
Returns NumericPoint
dataToScreenY
dataToScreenY(value: number, visible: Range<number>, screenHeight: number): number
Transforms value from data Y coordinate to screen Y coordinate.
Returns
Parameters
value: number
Data point Y coordinate.
visible: Range<number>
Visible data range.
screenHeight: number
Screen height.
Returns number
getRelativePointLocationOnScreen
getRelativePointLocationOnScreen(origin: NumericPoint, relativeDataPoint: NumericPoint, visible: NumericDataRect, screen: NumericDataRect): NumericPoint
Parameters
origin: NumericPoint
relativeDataPoint: NumericPoint
visible: NumericDataRect
screen: NumericDataRect
Returns NumericPoint
getRelativeRectLocationOnScreen
getRelativeRectLocationOnScreen(origin: NumericPoint, dataRect: NumericDataRect, visible: NumericDataRect, screen: NumericDataRect): NumericDataRect
Parameters
origin: NumericPoint
dataRect: NumericDataRect
visible: NumericDataRect
screen: NumericDataRect
Returns NumericDataRect
getRelativeXValueLocationOnScreen
getRelativeXValueLocationOnScreen(origin: NumericPoint, xValue: number, visible: NumericDataRect, screen: NumericDataRect): number
Parameters
origin: NumericPoint
xValue: number
visible: NumericDataRect
screen: NumericDataRect
Returns number
getRelativeYValueLocationOnScreen
getRelativeYValueLocationOnScreen(origin: NumericPoint, yValue: number, visible: NumericDataRect, screen: NumericDataRect): number
Parameters
origin: NumericPoint
yValue: number
visible: NumericDataRect
screen: NumericDataRect
Returns number
screenRegionToDataForRect
screenRegionToDataForRect(rect: NumericDataRect, visible: NumericDataRect, screenRegion: NumericDataRect): NumericDataRect
Transforms rectangle from XY coordinates in specified screen region to data coordinates.
Returns
Parameters
rect: NumericDataRect
NumericDataRect in specified screen region coords.
visible: NumericDataRect
Visible data rectangle.
screenRegion: NumericDataRect
Screen region.
Returns NumericDataRect
screenRegionToDataXY
screenRegionToDataXY(value: NumericPoint, visible: NumericDataRect, screenRegion: NumericDataRect): NumericPoint
Transforms point from XY coordinates in specified screen region to data XY coordinate.
Returns
Parameters
value: NumericPoint
Point in specified screen region coords.
visible: NumericDataRect
Visible data rectangle.
screenRegion: NumericDataRect
Screen region.
Returns NumericPoint
screenToDataX
screenToDataX(value: number, visible: NumericRange, screenWidth: number): number
Transforms value from screen X coordinate to data X coordinate.
Returns
Parameters
value: number
Point on screen X coordinate.
visible: NumericRange
Visible data range
screenWidth: number
Screen width.
Returns number
screenToDataY
screenToDataY(value: number, visible: NumericRange, screenHeight: number): number
Transforms value from screen Y coordinate to data Y coordinate.
Returns
Parameters
value: number
Point on screen Y coordinate.
visible: NumericRange
Visible data range
screenHeight: number
Screen height.
Returns number
Static Private dataToScreenDim
dataToScreenDim(value: number, visible: Range<number>, screenDim: number): number
Parameters
value: number
visible: Range<number>
screenDim: number
Returns number
