some-charts: Grid
Class Grid
Implementation of RenderableItem class drawn on chart.
Hierarchy
ChartRenderableItem<Konva.Shape>
Grid
Index
Constructors
constructor
Properties
_chart?
borderShape
compositeShape
horizontalLinesCoords
id
konvaDrawables
layerId
location
options
size
verticalLinesCoords
Accessors
chart
Methods
attach
detach
getDependantLayers
placeOnChart
removeFromChart
setLinesCoords
update
updateGridShapes
Constructors
constructor
new Grid(location: NumericPoint, size: Size, options?: GridOptions): Grid
Creates new instance of grid. Grid is grid net on chart's plot area.
Parameters
location: NumericPoint
Grid location on renderer.
size: Size
Grid size.
Optional options: GridOptions
Grid options object.
Returns Grid
Overrides ChartRenderableItem.constructor
Properties
Optional _chart
_chart?: Chart<any, string | number | Date, undefined>
Inherited from ChartRenderableItem._chart
Private borderShape
borderShape: Shape<ShapeConfig>
Private compositeShape
compositeShape: Shape<ShapeConfig>
Protected horizontalLinesCoords
horizontalLinesCoords: number[]
Readonly id
id: number
Inherited from ChartRenderableItem.id
Protected konvaDrawables
konvaDrawables: Shape<ShapeConfig>[]
Inherited from ChartRenderableItem.konvaDrawables
Protected layerId
layerId: string
Overrides ChartRenderableItem.layerId
Private location
location: NumericPoint
Private options
options: GridOptions
Private size
size: Size
Protected verticalLinesCoords
verticalLinesCoords: number[]
Accessors
chart
get chart(): undefined | Chart<any, string | number | Date, undefined>
Returns related chart
Returns
chart.
Returns undefined | Chart<any, string | number | Date, undefined>
Inherited from ChartRenderableItem.chart
Methods
attach
attach(renderer: Renderer): void
Attaches item the to renderer.
Parameters
renderer: Renderer
Renderer to use for item rendering.
Returns void
Inherited from ChartRenderableItem.attach
detach
detach(): void
Detaches item the to renderer.
Returns void
Inherited from ChartRenderableItem.detach
getDependantLayers
getDependantLayers(): string[]
Returns string[]
Inherited from ChartRenderableItem.getDependantLayers
placeOnChart
placeOnChart(chart?: Chart<any, string | number | Date, undefined>): void
Parameters
Optional chart: Chart<any, string | number | Date, undefined>
Returns void
Inherited from ChartRenderableItem.placeOnChart
removeFromChart
removeFromChart(): void
Returns void
Inherited from ChartRenderableItem.removeFromChart
setLinesCoords
setLinesCoords(horizontalLinesCoords: number[], verticalLinesCoords: number[]): void
Uprates grid's horizontal and vertical lines.
Parameters
horizontalLinesCoords: number[]
Grid's horizontal lines Y coordinates.
verticalLinesCoords: number[]
Grid's vertical lines X coordinates.
Returns void
update
update(location: NumericPoint, size: Size): void
Uprates grid's state.
Parameters
location: NumericPoint
Grid location on renderer.
size: Size
Grid size.
Returns void
Private updateGridShapes
updateGridShapes(): void
Returns void
