some-charts: PlotDrawableElement
Class PlotDrawableElement<DrawableType>
Type Parameters
DrawableType extends Konva.Group | Konva.Shape = Konva.Group | Konva.Shape
Hierarchy
PlotDrawableElement
BoxOutliers
Implements
IDisposable
Index
Constructors
constructor
Properties
dataPoint
eventTarget
metricId
rootDrawable
runningAnimation
runningAnimationsIds
screen
textMeasureUtils
visible
Accessors
animatedProperties
isAnimationInProcess
Methods
dispose
getBoundingRectangle
tickAnimations
updateRootDrawableRenderLocation
updateShapes
updateShapesForAnimationFrame
Constructors
constructor
new PlotDrawableElement<DrawableType>(metricId: string, dataPoint: NumericPoint, rootDrawable: DrawableType, textMeasureUtils?: TextMeasureUtils): PlotDrawableElement<DrawableType>
Type Parameters
DrawableType extends Group | Shape<ShapeConfig> = Group | Shape<ShapeConfig>
Parameters
metricId: string
dataPoint: NumericPoint
rootDrawable: DrawableType
textMeasureUtils: TextMeasureUtils = TextMeasureUtils.Instance
Returns PlotDrawableElement<DrawableType>
Properties
Readonly dataPoint
dataPoint: AnimatedProperty<NumericPoint>
Readonly eventTarget
eventTarget: ACEventTarget<Tick>
Readonly metricId
metricId: string
Readonly rootDrawable
rootDrawable: DrawableType
Private runningAnimation
runningAnimation: undefined | Animation
Private runningAnimationsIds
runningAnimationsIds: number[] = []
Private screen
screen: undefined | NumericDataRect
Protected textMeasureUtils
textMeasureUtils: TextMeasureUtils = TextMeasureUtils.Instance
Private visible
visible: undefined | NumericDataRect
Accessors
Protected animatedProperties
get animatedProperties(): AnimatedProperty<any>[]
Returns AnimatedProperty<any>[]
Private isAnimationInProcess
get isAnimationInProcess(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
Implementation of IDisposable.dispose
getBoundingRectangle
getBoundingRectangle(): NumericDataRect
Returns NumericDataRect
Private tickAnimations
tickAnimations(time: undefined | number): void
Parameters
time: undefined | number
Returns void
Private updateRootDrawableRenderLocation
updateRootDrawableRenderLocation(dataPoint: NumericPoint, dataTransformation: DataTransformation, visible: NumericDataRect, screen: NumericDataRect): void
Parameters
dataPoint: NumericPoint
dataTransformation: DataTransformation
visible: NumericDataRect
screen: NumericDataRect
Returns void
updateShapes
updateShapes(dataTransformation: DataTransformation, visible: NumericDataRect, screen: NumericDataRect): void
Parameters
dataTransformation: DataTransformation
visible: NumericDataRect
screen: NumericDataRect
Returns void
Protected updateShapesForAnimationFrame
updateShapesForAnimationFrame(dataPoint: NumericPoint, dataTransformation: DataTransformation, visible: NumericDataRect, screen: NumericDataRect): void
Parameters
dataPoint: NumericPoint
dataTransformation: DataTransformation
visible: NumericDataRect
screen: NumericDataRect
Returns void
