some-charts: Renderer
Class Renderer
Hierarchy
Renderer
Implements
IDisposable
Index
Constructors
constructor
Properties
backgroundElt
container
isDisposed
options
renderableItems
size
stage
stageElt
Methods
add
contains
createLayer
createLayers
destroyLayer
destroyLayers
dispose
getAvailableSize
getContainer
getLayer
getSize
getStage
remove
setCursor
setSize
Constructors
constructor
new Renderer(elementSelector: string, size: Size, options: RendererOptions): Renderer
Creates new instance of renderer.
Parameters
elementSelector: string
Selector of HTML element where to create renderer.
size: Size
Renderer size
options: RendererOptions
renderer options
Returns Renderer
Properties
Private Readonly backgroundElt
backgroundElt: JQuery<HTMLElement>
Private container
container: JQuery<HTMLElement>
Private isDisposed
isDisposed: boolean = false
Private options
options: RendererOptions
Private renderableItems
renderableItems: RenderableItem[]
Private size
size: Size
Private Readonly stage
stage: Stage
Private Readonly stageElt
stageElt: JQuery<HTMLElement>
Methods
add
add(item: RenderableItem): void
Adds specified item for rendering.
Parameters
item: RenderableItem
Item to add for rendering.
Returns void
contains
contains(item: RenderableItem): boolean
Returns true if the renderer contains this renderable item.
Returns
Parameters
item: RenderableItem
renderable item;
Returns boolean
createLayer
createLayer(layerConfig: LayerConfig): void
Creates layer on renderer with specified name.
Parameters
layerConfig: LayerConfig
Config of the layer.
Returns void
createLayers
createLayers(layersConfigs: LayerConfig[]): void
Creates multiple layers on renderer with specified configs.
Parameters
layersConfigs: LayerConfig[]
Array of layers configs.
Returns void
destroyLayer
destroyLayer(layerId: string): void
Destroys layer on renderer with specified id.
Parameters
layerId: string
Id of the layer.
Returns void
destroyLayers
destroyLayers(layersIds: string[]): void
Destroys multiple layers on renderer with specified ids.
Parameters
layersIds: string[]
Array of layers ids.
Returns void
dispose
dispose(): void
Disposes the renderer
Returns void
Implementation of IDisposable.dispose
getAvailableSize
getAvailableSize(margin: number): Size
Returns available size on renderer for element with specified margin.
Returns
number
Parameters
margin: number
Element margin.
Returns Size
getContainer
getContainer(): HTMLDivElement
Returns renderer's containing HTML element.
Returns
Returns HTMLDivElement
getLayer
getLayer(layerId: string): Node<NodeConfig>
Returns layer by its id
Parameters
layerId: string
Returns Node<NodeConfig>
getSize
getSize(): Size
Returns renderer's element size.
Returns
Returns Size
getStage
getStage(): Stage
Returns renderer's stage instance.
Returns
Returns Stage
remove
remove(item: RenderableItem): void
Removes specified renderable item from renderer.
Parameters
item: RenderableItem
Item to remove.
Returns void
setCursor
setCursor(cursor: Cursor): void
Sets renderer's cursor.
Parameters
cursor: Cursor
Returns void
setSize
setSize(newSize: Size): void
Sets size of renderer's element
Parameters
newSize: Size
New size of renderer's element
Returns void
